<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector</title>



    <style>
        body{
            background-color: cornsilk;
            padding: 0px;
            margin: 0px;
            color:rgb(4, 4, 147)
        }
        .container{
            
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 97vh;
            width: 97vw;
        }
        input{

            width: 700px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.158);
        }
        .submit{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.158);
            margin-left: 300px;
            margin-top: 10px;
        }
        .hate{
            
            padding: 5px;
            margin: 5px;
            border: 2px solid red;
            border-radius: 20px;
            background-color: rgb(244, 235, 235);
        }
        #result{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            width: 700px;
            height: 150px;
            background-color: aliceblue;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <p> <h1>Comment</h1> </p>
        <img src={{image}} alt="" height="250" width="500">

        <form class="form" method="post">
            <input type="text" name="text" id = 'text'><br>
            <input type="submit" value="Enter" class = 'submit'>
        </form>

        {% if text %}
            <div id="result">
                
                    <p>{{text}}</p>
                    {%for i in value%}
                        <h4 class="hate">{{i}}</h4>
                    {%endfor%}
                

            </div>
        {%endif%}
    </div>
    

</body>
</html>